!! This file contains Access Control List information
!! This example defines two realms named "admin", and "ak-private".
!! Each consists of a list of resources (identified using the path part
!! of URLs) which are in that realm.

admin (
  "/admin/auth/"
  "/protected.html"
  "/protected1.html"
  "/webwatcher?op=check"
),

ak-private (
  "/people/ak/private/"
  "/people/ak/doc/private/"
)
