!! Httpd configuration file

portno 8008,

!! Location of log files - "stdout", "stderr", and "null means log entries
!! will be written to System.out, System.err, or not, respectively.
!!access_log "logs/access.txt",
!!error_log "logs/error.txt",
!!event_log "logs/event.txt",
access_log "stdout",
event_log "stdout",
error_log "stdout",

!! Server administrators email address
admin "ak@hplb.hpl.hp.com",

file_browsing_enabled true,
dir_browsing_enabled true,

alias {
  "/"          "htdocs",
  "/servlets/" "src/servlets/",
  "/cgi-bin"   "cgi-bin",
  "/doc"       "doc",
  "/icons/"    "icons/",
  "/src/"      "src/",
},

!! name of MIME mappings file - specified relative to server_root
mime_conf "admin/mime.conf",

!! name of Servlets configuration file - relative to server_root
servlets_conf "admin/servlets.conf",
servlet_dirs (
  "/servlets/"
),

!! security info files - relative to server_root
users_conf "admin/users.conf",
acl_conf   "admin/acl.conf"
