!! Default MIME type:
DEFAULT_MIME_TYPE "application/octet-stream",

!! text types:
txt "text/plain",
text "text/plain",
ksh "text/plain",
sh "text/plain",
c "text/plain",
cc "text/plain",
C "text/plain",
h "text/plain",
bat "text/plain",
java "text/plain",
conf "text/plain",
html "text/html",
htm "text/html",
vcf "text/x-vCard",
vcs "text/x-vCalendar",
!! docs of type "text/x-parsed-html" are parsed for server-side includes
shtml "text/x-parsed-html",

!! image types:
gif "image/gif",
jpg "image/jpeg",
jpeg "image/jpeg",

!! audio types:
ram "audio/x-pn-realaudio",

!! application types:
class "application/java",
doc "application/framemaker",
fm "application/framemaker",
sam "application/amipro",
pre "application/freelance",
ava "application/ava-rtds",
ppt "application/powerpoint",

!! experimental types:
wrl "x-world/x-vrml"
