!! Servlet properties file

!! 'startup' is a list of names of servlets which should be loaded
!! immediately, ie. not on-demand
startup ( date file header lastmod chain ),

admin {
  code "hplb.nexus.AdminServlet",
  path  "/admin"
},

redirect {
  code "hplb.servlets.Redirect",
  path  "/nexus-home.html",
  initArgs {
    url "http://www-uk.hpl.hp.com/people/ak/java/nexus/"
  }
},

unavailable {
  code "hplb.servlets.Unavailable",
  path  "/unavailable.html"
},

coffeecup_gif {
  code "hplb.servlets.CacheFile",
  path  "/images/coffeecup.gif",
  initArgs  {
    file "/images/coffeecup.gif"
  }
},

!! filters - has no 'path' component 'cause used only as SSI
date    { code "hplb.servlets.Date" },
file    { code "hplb.servlets.File" },
header  { code "hplb.servlets.Header" },
lastmod { code "hplb.servlets.LastMod" },
chain   { code "hplb.servlets.ChainRequest" },

webster {
  code "webster.WebSter",
  path "/webster",
  initArgs {
    !websterHost "hpgndlab.grenoble.hp.com",
    !websterHost "hputaic.taiwan.hp.com",
    websterHost "hpfimoe.fc.hp.com",
    websterPort "2627",
    htmlPage "/src/webster/webster.tml"
  }
},

codec {
  code "hplb.servlets.CodecServlet",
  path "/codec",
  initArgs {
    htmlpage "/src/hplb/servlets/codec.thtml",
  }
},

jdbc_gw {
  code "hplb.servlets.JdbcGateway",
  path "/jdbc-gw"
},

session {
  code "hplb.servlets.SessionServlet",
  path "/session"
},

squash {
  code "booker.WebBooker",
  path "/book",
  initArgs {
    configfile "z:/java/src/booker/SquashBooker.xml",
    hostname "vecak.hpl.hp.com",
    portno "8009",
    base "/book"
   }
},

cal {
  code "hplb.servlets.HtmlCalendarServlet",
  path "/cal",
  initArgs {
    base "/cal"
  }
},

!! 
template-processor {
  code "hplb.trix.servlet.TPServlet",
  handle-suffix "tml"
},

template-test {
  code "hplb.trix.servlet.TemplateTestServlet",
  path "/template-test.html",
  initArgs {
    template1 "lib/page1.tml",
    template2 "lib/page2.tml"
  }
}

! webwatcher {
!   code "webwatcher.WebWatcher",
!   path "/webwatcher",
!   initArgs {
!     dir "/webwatcher/",
!     datasource "jdbc:odbc:urlwatch",
!     adminName "Anders Kristensen",
!     adminEmail "ak@hplb.hpl.hp.com",
!     proxyHost "maxwell.hpl.hp.com",
!     proxyPort 80,
!     smtpHost "maxwell.hpl.hp.com",
!     servletAddr "http://vecak.hpl.hp.com/webwatcher"
!   }
! },

! webchecker {
!   code "hplb.servlets.WebChecker",
!   path "/WebChecker",
!   initArgs {
!     traversal "subtree",
!     verifyRemote "false",
!     getNonHtml "true",
!     maxMaxDepth "5",
!     maxMaxLinks "200",
!     proxyHost "maxwell.hpl.hp.com",
!     proxyPort "80",
!     adminEmail "ak@hplb.hpl.hp.com"
!   }
! }
