!! This file contains password information for defined realms.
!! Each block corresponds to one realm named in the ACL configuration file,
!! and defines userid - password pair.
!! 
!! Note:
!!   o Passwords are base64 encoded.
!!   o Same userid can be given different passwords in different realms

admin {
  admin "YWRtaW4=",       !! password is "admin"
  ak "YWs="               !! password is "ak"
},

ak-private {
  ak "YWstcHJpdmF0ZQ=="   !! password is "ak-private"
}
