# Place in BCC55\BIN with SC1.exe
# Globals

buffers=10

tabsize=4
indent.size=4
use.tabs=0
indent.automatic=1
indent.opening=0
indent.closing=0

caret.period=500
position.left=1
position.top=1
position.width=640
position.height=480
are.you.sure=1
line.numbers=4
statusbar.visible=1
toolbar.visible=1
tabbar.visible=1
buffered.draw=1
selection.back=#E0E0E8
split.vertical=0
use.palette=0
margin.width=16
clear.before.execute=0
braces.check=1
braces.sloppy=1
edge.column=200
edge.mode=0
edge.colour=#C0DCC0
default.file.ext=.cpp
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
highlight.indentation.guides=1
fold=1
fold.flags=16
fold.use.plus=1

chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=ŠšŒœŸÿÀàÁáÂâÃãÄäÅåÆæÇçÈèÉéÊêËëÌìÍíÎîÏïĞğÑñÒòÓóÔôÕõÖØøÙùÚúÛûÜüİıŞşßö

source.files=*.py;*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hxx;*.hpp;*.idl;*.rc;*.java;\
*.js;*.vb;*.vbs;makefile;makefile_vc;makefile_bor;*.lua;*.html;*.properties;*.pas

# The open.filter setting os only used on Windows where the file selector has a menu of filters to apply
# to the types of files seen when opening.
open.filter=\
All Source|$(source.files)|\
All Files (*.*)|*.*|\
$(filter.python)\
$(filter.cpp)\
$(filter.java)\
$(filter.web)\
$(filter.js)\
$(filter.vb)\
$(filter.properties)\
$(filter.text)\
$(filter.idl)\
$(filter.lua)\
$(filter.perl)\
$(filter.php)\
$(filter.sql)\
$(filter.pas)

# Japanese
#code.page=932
# Unicode
#code.page=65001
code.page=0

# Give symbolic names to the set of fonts used in the standard styles.
font.base=font:Courier New,size:10
font.small=font:Courier New,size:8
font.comment=font:Comic Sans MS,size:10
font.text=font:Courier New,size:36
font.monospace=font:Courier New Bold,size:10
font.vbs=font:Lucida Sans Unicode,size:10
font.js=$(font.comment)
	
# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

cc=bcc32 -v- -w -O1 $(FileNameExt)

command.compile.*.c=$(cc)
command.build.*.c=make
command.go.*.c=$(FileName)

command.compile.*.cc=$(cc)
command.build.*.cc=make
command.go.*.cc=$(FileName)

command.compile.*.cpp=$(cc)
command.build.*.cpp=make
command.go.*.cpp=$(FileName)

command.compile.*.cxx=$(cc)
command.build.*.cxx=make
command.go.*.cxx=$(FileName)

