body{
	background-image:url("coffeebeans.jpg");
	background-attachment:fixed;
	background-size:100% 100%;
	width:100%;
	height:100%;
	}
	
#nav {
    background-color:#FFFFCC;
    height:45px;
	margin-left:350px;
	margin-right:350px;
	width:800px;
    float:left;
    padding:10px;
	text-align:center;
	margin-bottom:30px;
	opacity:.85;
	border-radius:8px;
}

#nav li{
display:inline;
padding:15px;
font-size:25px;
font-weight:bold;
}

#section {
	position: absolute; top:100px; left:100px;
    background-color:#FFFFCC;
	padding:25px;
	border:25px;
	margin-left:auto;
	margin-right:auto;
	opacity:.85;
	border-radius:8px;
	width:800px;
}

.wrapper{
	height:auto;
	bottom:400px;
	width:60%;
	margin-left:auto;
	margin-right:auto;
	background-color:#FFFFCC;
	opacity:.85;
	border-radius:8px;
	}
	