<!DOCTYPE html>

<head>
<link rel='stylesheet' type='text/css' href="ca2.css">
</head>

<body>
	<div id="body">
		<div id="nav">
		<ul>
			<li style="color:brown;"><a href="homepage.html"><em>Home</em></a></li>
			<li style="color:brown;"><a href="location.html"><em>Location</em></a></li>
			<li style="color:brown;"><a href="menu.html"><em>Menu</em></a></li>
			<li style="color:brown;"><a href="contact.html"><em>Contact Us</em></a></li>
		</ul>
	</div>
	
	<div class="wrapper">
		<div id="section">
			<h1 style="color: brown; font-size:40px">Contact us</h1><br>
			</br>
		<form name="myForm" method="post">
			<text style="color: brown;">Full Name:</text> <input name="firstName" value="" size="10" />
			<text style="color: brown;">Age:</text> <input type="text" name="middleInitial" size="1" /><br />

			<div style="color: brown;">Do you want us to contact you by phone?</div>
			<input type="radio" name="Type" value="Hardback" /><text style="color: brown;">Yes</text>
			<input type="radio" name="Type" value="Paperback" /><text style="color: brown;">No</text>

			<div style="color: brown;">If Yes, Please give us your contact number:</div>
			<textarea name="myTextArea" rows="7" cols="50" wrap="soft">
			your number must be 7 digits :) 
			</textarea><p></p>
			<text style="color:brown;">If No, You can contact us on 01234532</text>
			<div style="color: brown;">Thank you for your time</div>
			<input type="submit" value="Send It" />
			<input type="reset" value="Clear It" />
		</form>
<p></p>
		<a href="contact.html">Made a Mistake?</a><br/>
		</div>
	</div>
</body>
</html>