<!DOCTYPE html>

<head>
<link rel='stylesheet' type='text/css' href="ca1.css">
</head>

<body>
	<div id="body">
		<div id="nav">
		<ul>
			<li style="color:brown;"><a href="homepage.html"><em>Home</em></a></li>
			<li style="color:brown;"><a href="location.html"><em>Location</em></a></li>
			<li style="color:brown;"><a href="menu.html"><em>Menu</em></a></li>
			<li style="color:brown;"><a href="contact.html"><em>Contact Us</em></a></li>
		</ul>
	</div>
	
	<div class="wrapper">
		<div id="section">
			<a href="https://www.google.ie/maps/place/Estate+Cottages,+Pembroke+-+Rathmines,+Dublin/@53.3304002,-6.2314362,17z/data=!3m1!4b1!4m2!3m1!1s0x48670ec6b6096e57:0xab5c07cf8cf266b8/">
			<img src="coffeebutton.jpg"/>
			</a>
		</div>
	<div>
</body>
</html>