<!DOCTYPE html>

<head>
<link rel='stylesheet' type='text/css' href="ca2.css">
</head>

<body>
	<div id="body">
		<div id="nav">
		<ul>
			<li style="color:brown;"><a href="homepage.html"><em>Home</em></a></li>
			<li style="color:brown;"><a href="location.html"><em>Location</em></a></li>
			<li style="color:brown;"><a href="menu.html"><em>Menu</em></a></li>
			<li style="color:brown;"><a href="contact.html"><em>Contact Us</em></a></li>
		</ul>
	</div>
	
	<div class="wrapper">
		<div id="section">
			<h1 style="color:brown; text-align:center;"><em>Our Menu</em></h1>
	<tbody>
		<table style="color:brown; border-collapse:collapse; border=10px;">
			<tr>
				<td><img src="expresso.jpg"/></td>
				<td><em>2 Euro</em></td>
			<tr>
			<tr>
				<td><img src="cappuccino.jpg"/></td>
				<td><em>2 Euro</em><td>
				
			</tr>
			<tr>
				<td><img src="americano.jpg"/></td>
				<td><em>2.20 Euro</em></td>
				
			</tr>
			<tr>
				<td><img src="mocha.jpg"/></td>
				<td><em>2.35 Euro</em></td>
				
			</tr>
			<tr>
				<td><img src="latte.jpg"/></td>
				<td><em>2.50 Euro</em><td>
				
			</tr>
			<tr>
				<td><img src="macchiato.jpg"/></td>
				<td><em>2.75 Euro</em></td>
			</tr>
		</table>
	</tbody>
	<img src="coffeecup.jpg" style="position: absolute;top:150px; left:370px;"/>
</div>
</div>
</body>
</html>