<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Fixtures, Six Nations 2009</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content="This is the website of the Six Nations Rugby Championship 2009"/>
		<meta name="keywords" content="rugby,six nations,ireland,england,scotland,wales,italy,france,union"/>
		<meta http-equiv="Content-Language" content="en"/>
		<link href="./style.css" rel="stylesheet" type="text/css" /> 
	</head>
	<body lang="en">
		
		<div id="header">
			<h1>Six Nations 2009</h1>
		</div>
		
		<div id="content">
			<div id="links">
				<h2 class="invisible_in_links">Links</h2>
				<p class="invisible_in_links">
					This section provides links to the various sections of this website
				</p>
				<ul>
					<li>
						<a href="./index.html">Home</a>
					</li>
					<li>
						<a href="./fixtures.html">Fixtures and Results</a>
					</li>
					<li>
						<a href="./venues.html">Venues</a>
					</li>
					<li>
						<a href="./tickets.html">Tickets</a>
					</li>
					<li>
						<a href="./records.html">Records and History</a>
					</li>
				</ul>
			</div>
			
			<div id="main">
				<h2>Fixtures and Results</h2>
				<p>
					The table below provides details of the various matches in the 2009 Six Nations Championship.
				</p>
				<table id="fixtures_table" summary="This table provides details of all the matches in the 2009 Six Nations Championship. It provides the day of the week, the date, the host and their score, the score and name of the visitor, and the venue. Each venue links to details about that venue.">
					<tr>
						<th class="fixtures_day_header">Day</th>
						<th class="fixtures_date_header">Date</th>
						<th class="fixtures_team_header">Host</th>
						<th class="fixtures_points_header">Points</th>
						<th class="fixtures_points_header">Points</th>
						<th class="fixtures_team_header">Visitor</th>
						<th class="fixtures_venue_header">Venue</th>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">7<sup>th</sup> February 2009</td>
						<td class="fixtures_cell">England</td>
						<td class="fixtures_cell">36</td>
						<td class="fixtures_cell">11</td>
						<td class="fixtures_cell">Italy</td>
						<td class="fixtures_cell"><a href="./venues.html#twickenham">Twickenham</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">7<sup>th</sup> February 2009</td>
						<td class="fixtures_cell">Ireland</td>
						<td class="fixtures_cell">30</td>
						<td class="fixtures_cell">21</td>
						<td class="fixtures_cell">France</td>
						<td class="fixtures_cell"><a href="./venues.html#croke_park">Croke Park</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Sunday</td>
						<td class="fixtures_cell">8<sup>th</sup> February 2009</td>
						<td class="fixtures_cell">Scotland</td>
						<td class="fixtures_cell">13</td>
						<td class="fixtures_cell">26</td>
						<td class="fixtures_cell">Wales</td>
						<td class="fixtures_cell"><a href="./venues.html#murrayfield">Murrayfield</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">14<sup>th</sup> February 2009</td>
						<td class="fixtures_cell">France</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">Scotland</td>
						<td class="fixtures_cell"><a href="./venues.html#stade_de_france">Stade de France</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">14<sup>th</sup> February 2009</td>
						<td class="fixtures_cell">Wales</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">England</td>
						<td class="fixtures_cell"><a href="./venues.html#millennium">Millennium Stadium</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Sunday</td>
						<td class="fixtures_cell">15<sup>th</sup> February 2009</td>
						<td class="fixtures_cell">Italy</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">Irlenad</td>
						<td class="fixtures_cell"><a href="./venues.html#stadio_flaminio">Stadio Flaminio</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Friday</td>
						<td class="fixtures_cell">27<sup>th</sup> February 2009</td>
						<td class="fixtures_cell">France</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">Wales</td>
						<td class="fixtures_cell"><a href="./venues.html#stade_de_france">Stade de France</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">28<sup>th</sup> February 2009</td>
						<td class="fixtures_cell">Scotland</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">Italy</td>
						<td class="fixtures_cell"><a href="./venues.html#murrayfield">Murrayfield</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">28<sup>th</sup> February 2009</td>
						<td class="fixtures_cell">Ireland</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">England</td>
						<td class="fixtures_cell"><a href="./venues.html#croke_park">Croke Park</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">14<sup>th</sup> March 2009</td>
						<td class="fixtures_cell">Italy</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">Wales</td>
						<td class="fixtures_cell"><a href="./venues.html#stadio_flaminio">Stadio Flaminio</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">14<sup>th</sup> March 2009</td>
						<td class="fixtures_cell">Scotland</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">Ireland</td>
						<td class="fixtures_cell"><a href="./venues.html#murrayfield">Murrayfield</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Sunday</td>
						<td class="fixtures_cell">15<sup>th</sup> March 2009</td>
						<td class="fixtures_cell">England</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">France</td>
						<td class="fixtures_cell"><a href="./venues.html#twickenham">Twickenham</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">21<sup>st</sup> March 2009</td>
						<td class="fixtures_cell">Italy</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">France</td>
						<td class="fixtures_cell"><a href="./venues.html#stadio_flaminio">Stadio Flaminio</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">21<sup>st</sup> March 2009</td>
						<td class="fixtures_cell">England</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">Scotland</td>
						<td class="fixtures_cell"><a href="./venues.html#twickenham">Twickenham</a></td>
					</tr>
					<tr>
						<td class="fixtures_cell">Saturday</td>
						<td class="fixtures_cell">21<sup>st</sup> March 2009</td>
						<td class="fixtures_cell">Wales</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">&nbsp;</td>
						<td class="fixtures_cell">Ireland</td>
						<td class="fixtures_cell"><a href="./venues.html#millennium">Millennium Stadium</a></td>
					</tr>

				</table>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>

		<div id="footer">
			<h2 class="invisible_in_footer">External Links</h2>
			<p>This website is unofficial.</p>
			<p>Visit the <a href="http://www.rbs6nations.com/">official website for the 6 Nations Tournament</a>.</p>
			<p>This site was last updated on 11<sup>th</sup> February 2009.</p>
		</div>
	</body>
</html>
