<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Six Nations 2009</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content="This is the website of the Six Nations Rugby Championship 2009"/>
		<meta name="keywords" content="rugby,six nations,ireland,england,scotland,wales,italy,france,union"/>
		<meta http-equiv="Content-Language" content="en"/>
		<link href="./style.css" rel="stylesheet" type="text/css" /> 
	</head>
	<body lang="en">
		
		<div id="header">
			<h1>Six Nations 2009</h1>
		</div>

		<div id="content">
			<div id="links">
				<h2 class="invisible_in_links">Links</h2>
				<p class="invisible_in_links">
					This section provides links to the various sections of this website
				</p>
				<ul>
					<li>
						<a href="./index.html">Home</a>
					</li>
					<li>
						<a href="./fixtures.html">Fixtures and Results</a>
					</li>
					<li>
						<a href="./venues.html">Venues</a>
					</li>
					<li>
						<a href="./tickets.html">Tickets</a>
					</li>
					<li>
						<a href="./records.html">Records and History</a>
					</li>
				</ul>
			</div>
			
			<div id="main">
				<h2>Welcome to the Website of the Most Famous Rugby Tournament in the World</h2>
				<p>
					The 6 Nations Tournament of 2009 runs from Saturday 7<sup>th</sup> February 2009 to Saturday 21<sup>st</sup> March 2009.
				</p>
				<p>
					It is comprised of 15 matches between <i>Ireland</i>, <i>Engand</i>, <i>Scotland</i>, <i>Wales</i>, <i>France</i> and <i>Italy</i>.
				</p>
				<p>
					Each team achieves 2 points for winning a match, 1 point for drawing a match, and 0 points for losing a match.
				</p>
				<p>
					The team which collects most points is the <i>Six Nations Champion</i>.
				</p>
				<p>
					If the <i>Six Nations Champion</i> wins all 5 of their matches they are additionally awarded the notional title of <i>Grand Slam Champions</i>.
				</p>
				<p>
					Any one of the four <i>home nations</i> (Ireland, England, Scotland, Wales) which wins all matches against the other home nations is awarded the notional title of <i>Triple Crown Champions</i>.
				</p>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>

		<div id="footer">
			<h2 class="invisible_in_footer">External Links</h2>
			<p>This website is unofficial.</p>
			<p>Visit the <a href="http://www.rbs6nations.com/">official website for the 6 Nations Tournament</a>.</p>
			<p>This site was last updated on 11<sup>th</sup> February 2009.</p>
		</div>
	</body>
</html>
