<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Tickets, Six Nations 2009</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content="This is the website of the Six Nations Rugby Championship 2009"/>
		<meta name="keywords" content="rugby,six nations,ireland,england,scotland,wales,italy,france,union"/>
		<meta http-equiv="Content-Language" content="en"/>
		<link href="./style.css" rel="stylesheet" type="text/css" /> 
	</head>
	<body lang="en">
		
		<div id="header">
			<h1>Six Nations 2009</h1>
		</div>
		
		<div id="content">
			<div id="links">
				<h2 class="invisible_in_links">Links</h2>
				<p class="invisible_in_links">
					This section provides links to the various sections of this website
				</p>
				<ul>
					<li>
						<a href="./index.html">Home</a>
					</li>
					<li>
						<a href="./fixtures.html">Fixtures and Results</a>
					</li>
					<li>
						<a href="./venues.html">Venues</a>
					</li>
					<li>
						<a href="./tickets.html">Tickets</a>
					</li>
					<li>
						<a href="./records.html">Records and History</a>
					</li>
				</ul>
			</div>
			
			<div id="main">
				<h2>Records and History</h2>
				<p>
					In 1871, England and Scotland played the first rugby union international. After 12 years of occasional friendly matches between the teams, the inaugural Home International Championship, comprising England, Ireland, Scotland and Wales was played in 1883.England won the first series, along with a Triple Crown. Up until 1893, England and Scotland were the only champions, with Wales winning their first title that season. Ireland won their first title the following season.
				</p>
				<p>
					In 1910 the French, who had played in four of the tournaments up to that point, officially joined the competition and coined the phrase "Five Nations". England won the first championship of the new era, with the Welsh achieving the first Grand Slam the following year. The competition was suspended during World War I (1914-18). In 1931, France were ejected from the tournament, which reverted to being the "Home Nations" from 1932 through to 1939. The competition was suspended again during World War II (1939-1945). With France back in the competition, the Five Nations resumed in 1947, with a shared victory for England and Wales. France won their first shared title in 1954, and their first outright title in 1959.
				</p>
				<p>
					By the 1970s the Five Nations Championship had become the pre-eminent series in Northern hemisphere rugby union with matches becoming all-ticket affairs, gaining huge popularity and a large television audience. The 1972 tournament was not finished after Scotland and Wales refused to play in Dublin. The season after was unique for a five-way tie, with every nation having won and lost two games. The 1970s marked the golden age for Welsh rugby; winning three Grand Slams and one Triple Crown during the decade. Until 1993, there was no tangible reward for winning the Five Nations championship: there was neither flag nor cup or any other kind of trophy. However, for season 1992-93, there was presented, for competition, the Five Nations Championship Trophy.
				</p>
				<p>
					France were the first winners of the new trophy, followed by Wales and then England. Scotland's first success came in season 1998-99; Ireland have yet to win it. Scotland was the last nation to win the Five Nations Trophy as such because Italy joined the competition in 2000 and the tournament became known as the "Six Nations Championship". England were the first nation to win the trophy under the new format, winning the 2000 competition. The importance of the competition has decreased slightly since the introduction of the Rugby World Cup, but the long-standing rivalries between teams mean that it remains a passionate and fiercely contested prize.
				</p>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>

		<div id="footer">
			<h2 class="invisible_in_footer">External Links</h2>
			<p>This website is unofficial.</p>
			<p>Visit the <a href="http://www.rbs6nations.com/">official website for the 6 Nations Tournament</a>.</p>
			<p>This site was last updated on 11<sup>th</sup> February 2009.</p>
		</div>
	</body>
</html>
