body {
	margin: 30px 30px 30px 30px;
	font-family: Helvetica, sans-serif;
	font-size: 12px;
	color: #336633;
}

ul {
	margin-left: 20px;
	padding-left: 10px;
	list-style-type: disc;
}

#fixtures_table {
    border-color: #600;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

.fixtures_day_header {
	width:100px;
}

.fixtures_date_header {
	width:150px;
}

.fixtures_team_header {
	width:100px;
}

.fixtures_points_header {
	width:50px;
}

.fixtures_venue_header {
	width:200px;
}

.fixtures_cell {
	text-align: center;
	vertical-align: top;
}

#header {
	width: 1000px;
	height: 60px;
	margin: 0px auto;
	padding-top: 10px;
	background: #66cc66;
	text-align: center;
}

#content {
	width: 1000px;
	margin: 0px auto;
	background: #ccffcc;
}

#links {
	float: left;
	width: 150px;
	padding: 10px 20px 0px 20px;
	background: #ccffcc;
}

#main {
	float: right;
	width: 740px;
	padding: 20px;
	background: #ccffcc;
}

#footer {
	text-align: center;
	width: 960px;
	margin: 0px auto;
	background: #66cc66;
	padding: 10px 20px 20px 20px;
}

.invisible_in_footer {
	color: #66cc66;
	width: 1000px;
	height: 0px;
	font-size: 0px;
	margin: 0px;
	padding: 0px;
}

.invisible_in_links {
	color: #ccffcc;
	width: 1000px;
	height: 0px;
	font-size: 0px;
	margin: 0px;
	padding: 0px;
}
