<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Tickets, Six Nations 2009</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content="This is the website of the Six Nations Rugby Championship 2009"/>
		<meta name="keywords" content="rugby,six nations,ireland,england,scotland,wales,italy,france,union"/>
		<meta http-equiv="Content-Language" content="en"/>
		<link href="./style.css" rel="stylesheet" type="text/css" /> 
	</head>
	<body lang="en">
		
		<div id="header">
			<h1>Six Nations 2009</h1>
		</div>
		
		<div id="content">
			<div id="links">
				<h2 class="invisible_in_links">Links</h2>
				<p class="invisible_in_links">
					This section provides links to the various sections of this website
				</p>
				<ul>
					<li>
						<a href="./index.html">Home</a>
					</li>
					<li>
						<a href="./fixtures.html">Fixtures and Results</a>
					</li>
					<li>
						<a href="./venues.html">Venues</a>
					</li>
					<li>
						<a href="./tickets.html">Tickets</a>
					</li>
					<li>
						<a href="./records.html">Records and History</a>
					</li>
				</ul>
			</div>
			
			<div id="main">
				<h2>Tickets</h2>
				<p>
					Purchase your tickets here
				</p>
				<form action="mailto:admin@purchase-tickets.com">
				<p>
					<label for="customer_name">Enter your Name</label>
					<br/>
					<input type="text" id="customer_name"/>
					<br/>
					<label for="customer_contact">Enter your EMail Address</label>
					<br/>
					<input type="text" id="customer_contact"/>
					<br/>
					<label for="customer_country">Select your Country</label>
					<br/>
					<select id="customer_country">
						<option value="ireland">Ireland</option>
						<option value="england">England</option>
						<option value="scotland">Scotland</option>
						<option value="wales">Wales</option>
						<option value="france">France</option>
						<option value="italy">Italy</option>
					</select>
					<br/>
					<label for="customer_requirements">Describe the Tickets you Require</label>
					<br/>
					<textarea id="customer_requirements" rows="5" cols="40"></textarea>
					<br/>
					<input type="submit" value="Click here, and we will contact you soon"/>
				</p>
				</form>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>

		<div id="footer">
			<h2 class="invisible_in_footer">External Links</h2>
			<p>This website is unofficial.</p>
			<p>Visit the <a href="http://www.rbs6nations.com/">official website for the 6 Nations Tournament</a>.</p>
			<p>This site was last updated on 11<sup>th</sup> February 2009.</p>
		</div>
	</body>
</html>
