<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Venues, Six Nations 2009</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content="This is the website of the Six Nations Rugby Championship 2009"/>
		<meta name="keywords" content="rugby,six nations,ireland,england,scotland,wales,italy,france,union"/>
		<meta http-equiv="Content-Language" content="en"/>
		<link href="./style.css" rel="stylesheet" type="text/css" /> 
	</head>
	<body lang="en">
		
		<div id="header">
			<h1>Six Nations 2009</h1>
		</div>
		
		<div id="content">
			<div id="links">
				<h2 class="invisible_in_links">Links</h2>
				<p class="invisible_in_links">
					This section provides links to the various sections of this website
				</p>
				
				<ul>
					<li>
						<a href="./index.html">Home</a>
					</li>
					<li>
						<a href="./fixtures.html">Fixtures and Results</a>
					</li>
					<li>
						<a href="./venues.html">Venues</a>
					</li>
					<li>
						<a href="./tickets.html">Tickets</a>
					</li>
					<li>
						<a href="./records.html">Records and History</a>
					</li>
				</ul>
			</div>
			
			<div id="main">
				<h2>Venues</h2>
				<p>
					This page provides a description of each of the venues for the Six Nations Championship.
				</p>
				<ul>
					<li><a href="#croke_park">Croke Park</a></li>
					<li><a href="#millennium">Millennium Staduim</a></li>
					<li><a href="#murrayfield">Murrayfield</a></li>
					<li><a href="#stade_de_france">Stade de France</a></li>
					<li><a href="#twickenham">Twickenham</a></li>
					<li><a href="#stadio_flaminio">Stadio Flaminio</a></li>
				</ul>

				<h3><a name="croke_park">Croke Park</a></h3>
				<p>
					<img src="./images/croke_park.jpg" alt="This image shows a view of the inside of Croke Park, Dublin"/>
				</p>
				<p>
					Croke Park in Dublin, Ireland is the largest sports stadium in Ireland and the principal stadium and headquarters of the Gaelic Athletic Association (GAA), Ireland's biggest sporting organisation.
				</p>
				<hr/>

				<h3><a name="millennium">Millennium Stadium</a></h3>
				<p>
					<img src="./images/millennium.jpg" alt="This image shows a view of the outside of the Millennium Stadium, Cardiff"/>
				</p>
				<p>
					The Millennium Stadium is the national stadium of Wales, located in the capital Cardiff. It is the home of the Wales national rugby union team and the Wales national football team but is also host to many other large scale events, such as Wales Rally Great Britain stage of the World Rally Championship, Speedway Grand Prix of Great Britain, boxing and many music concerts, including Madonna, The Rolling Stones and Tsunami Relief concert.
				</p>
				<hr/>

				<h3><a name="murrayfield">Murrayfield</a></h3>
				<p>
					<img src="./images/murrayfield.jpg" alt="This image shows a view of the outside of Murrayfield Stadium, Edinburgh"/>
				</p>
				<p>
					Murrayfield Stadium (usually just known as Murrayfield) is a sports stadium located in the west end of Edinburgh, the capital of Scotland. At present its all-seater capacity is 67,800, making it the largest stadium in Scotland and one of the largest in the United Kingdom overall. The stadium is the home of the Scottish Rugby Union (SRU), and is primarily used as a venue for rugby union and hosts most of Scotland's home test matches, as well as the Edinburgh Sevens, the Scottish Hydro Electric Cup final, as well as Magners League and Heineken Cup matches. The stadium is considered an icon of Scottish rugby.
				</p>
				<hr/>

				<h3><a name="stade_de_france">Stade de France</a></h3>
				<p>
					<img src="./images/stade_de_france.jpg" alt="This image shows a view of the inside of the Stade de France, Paris"/>
				</p>
				<p>
					The Stade de France is the national stadium of France, situated in the Paris suburb of Saint-Denis. It has an all-seater capacity of 80,000 and is used for the French rugby union team during the Six Nations and other major internationals. The French football team also use the stadium for almost every home game, and it was there where they defeated Brazil 3-0 in the 1998 FIFA World Cup Final. Paris's main rugby club, Stade Francais, periodically use the stadium as a home ground for some major matches.
				</p>
				<hr/>

				<h3><a name="twickenham">Twickenham</a></h3>
				<p>
					<img src="./images/twickenham.jpg" alt="This image shows an aerial view of Twickenham Stadium, London"/>
				</p>
				<p>
					Twickenham Stadium (usually known as just Twickenham) is a stadium located in Twickenham, in the London Borough of Richmond upon Thames. It is the largest rugby union stadium in the United Kingdom and has recently been enlarged to seat 82,000. This makes it the second largest stadium in the UK after Wembley Stadium. The stadium is the home of the Rugby Football Union (RFU), and as such primarily a venue for rugby union and hosts England's home test matches, as well as the Middlesex Sevens, the Guinness Premiership final, as well as EDF Energy Cup and Heineken Cup matches. The stadium is considered an icon of English rugby.
				</p>
				<hr/>

				<h3><a name="stadio_flaminio">Stadio Flaminio</a></h3>
				<p>
					<img src="./images/stadio_flaminio.jpg" alt="This image shows a view from behind the goal posts of the Stadio Flaminio, Rome"/>
				</p>
				<p>
					The Stadio Flaminio is a stadium in Rome. It lies along the Via Flaminia, three kilometres northwest of the city centre, 300 metres away from the Parco di Villa Glori. It is now the home of Italy rugby union national team in its Six Nations tournament home matches. With a capacity of 30,000 (8,000 covered) it is the smallest of the Six Nations stadiums. It is no longer considered big enough for the Italian national team and there are continually reports that they will be moving to Genoa. 
				</p>
				<hr/>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>

		<div id="footer">
			<h2 class="invisible_in_footer">External Links</h2>
			<p>This website is unofficial.</p>
			<p>Visit the <a href="http://www.rbs6nations.com/">official website for the 6 Nations Tournament</a>.</p>
			<p>This site was last updated on 11<sup>th</sup> February 2009.</p>
		</div>
	</body>
</html>
